%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: p4
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f3659c7877900c6428f41ec2b4fe36b4, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: e73a58f6e2794ae7b1b7e50b7fb811b0, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 318d3f5c123570940b6ef8517bfafdbd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: 8a9a760f95896c34689febc965510927, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: fcb541b35a15d9a4281622473fb23a7f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0d26f34c275651a4fa0b772f3542a2e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: de2d4c2101517bc4d923115a2eb46f8e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: bd3bbfa2c8bd766428c9a36256e8df09,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8c9400d2cb1c9c1499ecb2fce34b10db, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ec3d44b5b3a7e1a488cda55934a2d77e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2101329ce66a2d648b9c0bb038f6af61, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
